import React from "react";

interface IProps {
    hideModal: (e: any) => void;
}

const textArr1 = [
    "Копия свидетельства о государственной регистрации индивидуального предпринимателя или выписка из Единого государственного реестра индивидуальных предпринимателей (ЕГРИП) не более месячной давности",
"Копия свидетельства о постановке на налоговый учёт или выписка из ЕГРИП не более месячной давности",
    "Документ, подтверждающий законность нахождения по юридическому и фактическому адресу (договор аренды или права собственности)",
    "Копия паспорта индивидуального предпринимателя",
    "Копия нотариально удостоверенной доверенности лица, уполномоченного на заключение договора (в случае подписания договора не индивидуальным предпринимателем, а лицом, уполномоченным на заключение договора доверенностью)",
    "Копия разрешительной документации (в случае, если для соответствующего вида деятельности требуется наличие разрешительной документации)",
    "При необходимости мы можем потребовать предоставление дополнительных документов и(или) сведений, а также оставляем за собой право самостоятельно собирать необходимые документы и сведения с помощью любых общедоступных источников. Требование о предоставлении дополнительных документов и(или) сведений должно быть мотивированным",
    "Копии вышеуказанных документов должны быть заверены подписью индивидуального предпринимателя (лица, уполномоченного на заверение документов доверенностью) и печатью индивидуального предпринимателя",
]

const textArr2 = [
    "Копия свидетельства о государственной регистрации юридического лица либо свидетельства о внесении в Единый государственный реестр юридических лиц (ЕГРЮЛ) сведений о юридическом лице, зарегистрированном до 1 июля 2002 года, или выписка из ЕГРЮЛ не более месячной давности",
    "Копия свидетельства о постановке на налоговый учёт или выписка из ЕГРЮЛ не более месячной давности",
    "Документ, подтверждающий законность нахождения по юридическому и фактическому адресу (договор аренды или права собственности)",
    "Копия устава (иного учредительного документа) юридического лица",
    "Копии документов, подтверждающих полномочия руководителя юридического лица, содержащих решение компетентного органа управления юридического лица об избрании/назначении руководителя, или выписка из ЕГРЮЛ не более месячной давности",
    "Копия списка участников (для ООО) или выписка из ЕГРЮЛ не более месячной давности, либо копия выписки из реестра акционеров (для АО)",
    "Копия доверенности лица, уполномоченного на заключение договора (в случае подписания договора не руководителем юридического лица, а лицом, уполномоченным на заключение договора доверенностью)",
    "Копия разрешительной документации (в случае, если для соответствующего вида деятельности требуется наличие разрешительной документации)",
    "При необходимости мы можем потребовать предоставления дополнительных документов и(или) сведений, а также оставляем за собой право самостоятельно собирать необходимые документы и сведения с помощью любых общедоступных источников. Требование о предоставлении дополнительных документов и(или) сведений должно быть мотивированным. Копии вышеуказанных документов должны быть заверены подписью руководителя (лица, уполномоченного на заверение документов доверенностью) и печатью юридического лица.",

]

const DocumentsModal: React.FC<IProps> = ({ hideModal }) => {
    return (
        <div onClick={hideModal} className="modal modal_show">
            <div className="modal-dialog">
                <div className="new-modal">
                    <section className="documents-modal">
                        <div className="documents-modal-main-title">ПЕРЕЧЕНЬ НЕОБХОДИМЫХ ДОКУМЕНТОВ</div>
                        <div className="documents-modal-title">ИНДИВИДУАЛЬНЫМ ПРЕДПРИНИМАТЕЛЯМ</div>

                        <div className="documents-modal-subtitle">Перечень документов:</div>

                        { textArr1.map(text => (

                            <div className="documents-modal-text">
                                <img className="documents-modal-image" src={require("../public/images/triangle.png")} alt=""/>
                                {text};
                            </div>
                        ))}

                        <div className="documents-modal-title">ЮРИДИЧЕСКИМ ЛИЦАМ</div>
                        <div className="documents-modal-subtitle">Перечень документов:</div>

                        { textArr2.map(text => (

                            <div className="documents-modal-text">
                                <img className="documents-modal-image" src={require("../public/images/triangle.png")} alt=""/>
                                {text};
                            </div>
                        ))}
                    </section>
                </div>
            </div>
        </div>
    )
}

export default DocumentsModal;